/**
 * https://leetcode.com/problems/largest-perimeter-triangle/
 *
 * 양의 정수 배열 nums 가 주어질 때, nums 배열에 있는 임의의 원소 3개를 각 변의 길이라고 가정해서 만들 수 있는 삼각형의 최대 둘레 길이를 구하는 문제.
 * 삼각형을 하나도 만들 수 없으면 0을 반환해야 한다.
 *
 * 문제가 참 재밌다!
 * nums 배열의 길이를 n 이라고 가정하면, 정답을 구하기 위해서는 n*(n-1)*(n-2) 가지 경우의 수를 모두 확인해봐야 한다.
 * 그런데 n 가지 경우의 수만 확인해보고 정답을 구할 수 있는 방법이 있다.
 * 먼저 nums 배열을 내림차순으로 정렬한다.
 * 그리고 nums 배열의 첫번째 원소부터 n-3번째 원소까지 순회하면서, i번째 정수를 가장 큰 변의 길이라고 가정했을 때 삼각형을 구성할 수 있는지 체크하면 된다.
 * i번째 정수를 가장 큰 변의 길이라고 가정했을 때 삼각형을 구성할 수 있는지 여부는, i+1번째 정수와 i+2번째 정수를 나머지 변의 길이로 가정해서 삼각형을 만들 수 있는지만 체크해보면 된다.
 * 왜냐하면 i+1번째 정수와 i+2번째 정수가 i 번째 정수 다음으로 가장 큰 정수들이기 때문이다.
 * i+1번째 정수와 i+2번째 정수를 나머지 변의 길이로 가정해서 삼각형을 만들 수 없다면 nums 배열의 나머지 원소들을 가지고도 절대 삼각형을 구성할 수 없다.
 */

function largestPerimeter(nums: number[]): number {
  nums.sort((a, b) => b - a);

  for(let i = 0; i < nums.length - 2; i++) {
    if (nums[i] < nums[i+1] + nums[i+2]) {
      return nums[i] + nums[i+1] + nums[i+2];
    }
  }

  return 0;
}